
class A{
private:
    static int pek;
    string info;
public:
    int getInstance(){
        return A::pek++;
    }
    A(){
        info = to_string(pek++);
    }
    string getInfo(){
        return info;
    }

};

int A::pek = 0;

class B: public A{
private:
    string info;
public:
    B(){
        info = to_string(getInstance());
    }

};

class C: public B{
private:
    string info;
public:
    C(){
        info = to_string(getInstance());
    }
};

void test(){
    try {
         A a;
         throw a;

    }
    catch (C pek) {
        cout << "C";

    }
    catch (B pek) {
        cout << "B";

    }
    catch (A pek) {
        cout << "A";

    }
}
